INPUT(
./debug\classinfo.o
./debug\courseinfo.o
./debug\studentinfo.o
./debug\teacherinfo.o
./debug\userinfo.o
./debug\classform.o
./debug\courseform.o
./debug\studentform.o
./debug\teacherform.o
./debug\userform.o
./debug\loginform.o
./debug\connectmysql.o
./debug\connectsqilte.o
./debug\execsql.o
./debug\msgsocket.o
./debug\msgserver.o
./debug\main.o
./debug\mainwindow.o
./debug\globalvars.o
./debug\qrc_icons.o
./debug\qrc_config.o
./debug\moc_classform.o
./debug\moc_courseform.o
./debug\moc_studentform.o
./debug\moc_teacherform.o
./debug\moc_userform.o
./debug\moc_loginform.o
./debug\moc_msgsocket.o
./debug\moc_msgserver.o
./debug\moc_mainwindow.o
);
