INPUT(
./release\classinfo.o
./release\courseinfo.o
./release\studentinfo.o
./release\teacherinfo.o
./release\userinfo.o
./release\classform.o
./release\courseform.o
./release\studentform.o
./release\teacherform.o
./release\userform.o
./release\loginform.o
./release\connectmysql.o
./release\connectsqilte.o
./release\execsql.o
./release\msgsocket.o
./release\msgserver.o
./release\main.o
./release\mainwindow.o
./release\globalvars.o
./release\qrc_icons.o
./release\qrc_config.o
./release\moc_classform.o
./release\moc_courseform.o
./release\moc_studentform.o
./release\moc_teacherform.o
./release\moc_userform.o
./release\moc_loginform.o
./release\moc_msgsocket.o
./release\moc_msgserver.o
./release\moc_mainwindow.o
);
