INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/studentinfoform.ui \
    $$PWD/stuchangepswdform.ui \
    $$PWD/stuscheduleform.ui \
    $$PWD/querygradeform.ui \
    $$PWD/pickcourseform.ui

HEADERS += \
    $$PWD/studentinfoform.h \
    $$PWD/stuchangepswdform.h \
    $$PWD/stuscheduleform.h \
    $$PWD/querygradeform.h \
    $$PWD/pickcourseform.h

SOURCES += \
    $$PWD/studentinfoform.cpp \
    $$PWD/stuchangepswdform.cpp \
    $$PWD/stuscheduleform.cpp \
    $$PWD/querygradeform.cpp \
    $$PWD/pickcourseform.cpp
