INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/teacherinfoform.ui \
    $$PWD/teachangepswdform.ui \
    $$PWD/teascheduleform.ui \
    $$PWD/teachplanform.ui \
    $$PWD/entergradeform.ui

HEADERS += \
    $$PWD/teacherinfoform.h \
    $$PWD/teascheduleform.h \
    $$PWD/teachangepswdform.h \
    $$PWD/entergradeform.h \
    $$PWD/teachplanform.h

SOURCES += \
    $$PWD/teacherinfoform.cpp \
    $$PWD/teachangepswdform.cpp \
    $$PWD/teascheduleform.cpp \
    $$PWD/teachplanform.cpp \
    $$PWD/entergradeform.cpp
