INPUT(
./debug\teacherinfoform.o
./debug\teachangepswdform.o
./debug\teascheduleform.o
./debug\teachplanform.o
./debug\entergradeform.o
./debug\studentinfoform.o
./debug\stuchangepswdform.o
./debug\stuscheduleform.o
./debug\querygradeform.o
./debug\pickcourseform.o
./debug\loginform.o
./debug\classinfo.o
./debug\courseinfo.o
./debug\studentinfo.o
./debug\teacherinfo.o
./debug\userinfo.o
./debug\msgsocket.o
./debug\main.o
./debug\educlient.o
./debug\globalvars.o
./debug\qrc_icons.o
./debug\qrc_language.o
./debug\moc_teacherinfoform.o
./debug\moc_teascheduleform.o
./debug\moc_teachangepswdform.o
./debug\moc_entergradeform.o
./debug\moc_teachplanform.o
./debug\moc_studentinfoform.o
./debug\moc_stuchangepswdform.o
./debug\moc_stuscheduleform.o
./debug\moc_querygradeform.o
./debug\moc_pickcourseform.o
./debug\moc_loginform.o
./debug\moc_msgsocket.o
./debug\moc_educlient.o
);
