INPUT(
./release\teacherinfoform.o
./release\teachangepswdform.o
./release\teascheduleform.o
./release\teachplanform.o
./release\entergradeform.o
./release\studentinfoform.o
./release\stuchangepswdform.o
./release\stuscheduleform.o
./release\querygradeform.o
./release\pickcourseform.o
./release\loginform.o
./release\classinfo.o
./release\courseinfo.o
./release\studentinfo.o
./release\teacherinfo.o
./release\userinfo.o
./release\msgsocket.o
./release\main.o
./release\educlient.o
./release\globalvars.o
./release\qrc_icons.o
./release\qrc_language.o
./release\moc_teacherinfoform.o
./release\moc_teascheduleform.o
./release\moc_teachangepswdform.o
./release\moc_entergradeform.o
./release\moc_teachplanform.o
./release\moc_studentinfoform.o
./release\moc_stuchangepswdform.o
./release\moc_stuscheduleform.o
./release\moc_querygradeform.o
./release\moc_pickcourseform.o
./release\moc_loginform.o
./release\moc_msgsocket.o
./release\moc_educlient.o
);
